# Digital_nurture_6385248

./: README.md  cognizant.docx
Data_structures/E_Commerce/: SearchFunctionDemo.java
Data_structures/Finance_forecast/: FinancialForecasting.java  finance_forecast.docx
Design_patterns/SingletonPatternExample/: Source code for Singleton Pattern.docx
week_1/Data_structures/E_Commerce/: e_commerce_search.docx
week_1/Design_patterns/FactoryMethodPatternExample/: FactoryMethod.java  Sourcecode_factory_method.docx
week_1/Design_patterns/SingletonPatternExample/: Logger.java
week_2/PL_SQL/: control_structures.docx  stored_procedures.docx
week_2/junit & mockito/1_ Setting Up JUnit/Code/src/: App.java
week_2/junit & mockito/1_ Setting Up JUnit/Code/test/: AppTest.java
week_2/junit & mockito/2_Assertions in JUnit/code/src/: App.java
week_2/junit & mockito/3_AAA/code/src/: Calculator.java  CalculatorTest.java
week_2/junit & mockito/SLJ4/slf4j-logging-demo/code/: App.java  pom.xml
week_3/Spring Data JPA with Spring Boot, Hibernate/: Differences between JPA, Hibernate and Spring Data JPA 
week_4/6_Create authentication service that returns JWT/code/jwt-auth/: HELP.md
week_5/1_Creating Microservices for account and loan/Code_account/account/: HELP.md
week_5/2_Create Eureka Discovery Server and register/Code/eureka-discovery-server/: pom.xml
week_5/2_Create Eureka Discovery Server and register/Code/eureka-discovery-server/src/main/java/com/cognizant/eureka_discovery_server/: EurekaDiscoveryServerApplication.java
week_5/2_Create Eureka Discovery Server and register/Code/loan/: HELP.md  build.gradle
week_6/: Exercise_1.docx  ~$ercise_1.docx
week_6/Exercise_1/Code/myfirstreact/src/: App.js
week_6/Exercise_3/Code/scorecalculatorapp/src/: App.js
week_6/Exercise_3/Code/scorecalculatorapp/src/Components/: CalculateScore.js
week_6/Exercise_3/Code/scorecalculatorapp/src/Stylesheets/: mystyle.css
week_6/Exercise_3/Output/: Exercise_3.docx
week_6/Exercise_4/Code/blogapp/src/: Post.js  Posts.js
week_6/Exercise_4/Output/: Exercise_4.docx  ~$ercise_4.docx
week_6/Exercise_5/Code/src/: App.js  CohortDetail.js
week_6/Exercise_5/Output/: Exercise_5.docx
week_6/Exercise_6/Code/trainersapp/src/: App.js  Home.js  TrainerDetail.js  TrainerList.js  TrainersMock.js  trainer.js
week_6/Exercise_6/Output/: Exercise_6.docx
week_6/Exercise_7/Code/shoppingapp/: package-lock.json
week_6/Exercise_7/Code/shoppingapp/src/: Cart.js  CartTable.css  OnlineShopping.js
week_6/Exercise_7/Output/: Exercise_7.docx
week_6/Exercise_8/Code/counterapp/: package-lock.json
week_6/Exercise_8/Code/counterapp/src/: CountPeople.js
week_6/Exercise_8/Output/: Exercise_8.docx
week_7/Exercise_10/Code/officespacerentalapp/src/: OfficeList.js
week_7/Exercise_10/Output/: Exercise_10.docx
week_7/Exercise_11/Code/eventexamplesapp/src/: App.js
week_7/Exercise_11/Code/eventexamplesapp/src/components/: Counter.js  CurrencyConverter.js  (+2 more)
week_7/Exercise_11/Output/: Exercise_11.docx
week_7/Exercise_12/Code/ticketbookingapp/src/: App.js
week_7/Exercise_12/Output/: Exercise_12.docx
week_7/Exercise_13/Code/bloggerapp/src/: App.js
week_7/Exercise_13/Output/: Exercise_13.docx
week_7/Exercise_9/Code/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
week_7/Exercise_9/Output/: Exercise_9.docx
(+36 files in other folders)
